/* small phones 0-480px */

@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }

  contact-form {
    width: 100%;
  }
}

header {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-testimonials {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* small phones to larger tablets 481-767px */

@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  section {
    padding: 30px 0;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }

  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }

  .main-nav {
    display: none;
  }

  .long-copy {
    width: 100%;
    margin-left: 0%;
  }

  h1 {
    font-size: 180%;
  }

  h2 {
    font-size: 150%;
  }

  .steps-box:first-child {
    text-align: center;
  }

  .app-screen {
    width: 40px;
  }

  .works-step {
    margin-bottom: 20px;
  }

  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .works-step div {
    height: 40px;
    width: 40px;
    padding: 2.5px;
    margin-right: 15px;
    font-size: 120%;
  }
}
/* small tablet to big tablet 768-1023 */

@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  section {
    padding: 60px 0;
  }
}

.long-copy {
  width: 85%;
  margin-left: 12.5%;
}

.steps-box {
  margin-top: 10px;
}

.steps-box:last-child {
  margin-top: 10px;
}
.works-step {
  margin-bottom: 40px;
}

.works-step:last-of-type {
  margin-bottom: 60px;
}

.app-screen {
  width: 50%;
}

.icon-small {
  margin-right: 5px;
  width: 17px;
}

.city-features {
  font-size: 90%;
}

.plan-box {
  width: 100%;
  margin-left: 0%;
}

.plan-price {
  font-size: 250%;
}

.contact-form {
  width: 80%;
}

/* tablet-smaller computers 1024-1200 */

@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 2%;
  }
}
